[board_pins TurtleCore]
mcu: Turtle_1
aliases:
    M1_STEP=PD4    	, M1_DIR=PD3    , M1_EN=PA4   	, M1_UART=PD5   , # M1_DIAG=PD2   ,
    M2_STEP=PC12   	, M2_DIR=PC11   , M2_EN=PD1   	, M2_UART=PD0   , # M2_DIAG=PC10  ,
    M3_STEP=PE2    	, M3_DIR=PE3    , M3_EN=PE0   	, M3_UART=PE1   , # M3_DIAG=PE4   ,
    M4_STEP=PD15   	, M4_DIR=PD14   , M4_EN=PC7   	, M4_UART=PC6   , # M4_DIAG=PC8   ,

    # suggested switch pin configurations
    HUB=PC4 		, 
    TRG1=PC5  		, TRG2=PB0  	, TRG3=PB1 		, TRG4=PB2		,
    EXT1=PE8 		, EXT2=PE9  	, EXT3=PE10		, EXT4=PE11		,
    TN_ADV=PE12     , TN_TRL=PE13   ,
    # alternate names for endstop ports
    SW1=PC0 		, SW2=PC2 	, SW3=PB14  	, SW4=PC3 	, SW5=PC4	, SW6=PC5	,
    SW7=PC6 		, SW8=PC7	, SW9=PC8	, SW10=PC9	, SW11=PC10	, SW12=PC11	,
	
    MOT1_RWD=PB14	, MOT1_FWD=PB15	, MOT1_EN=PA2	,
    MOT2_RWD=PB15	, MOT2_FWD=PB3	, MOT2_EN=PA5	,
    MOT3_RWD=PB16	, MOT3_FWD=PB7	, MOT3_EN=PB13	,
    MOT4_RWD=PB8	, MOT4_FWD=PB9	, MOT4_EN=PD11	,
	
    RGB1=PE14		, RGB2=PE15	    , RGB3=PB10	    , RGB4=PB11		,Servo=PA0		,
