
##Hier entsteht die Software Config für das TurtlePulseCore board.

# When using different hardware use config below as template
# Adapt pins in config file 
[include mcu/TurtleCore.cfg]

[mcu TurtleCore]
#comment one out and add serial or uuid of the board nightowl
#serial:
#canbus_uuid:

[temperature_sensor TurtlePulseCore]
sensor_type: temperature_mcu
sensor_mcu: TurtleCore

[AFC_TurtleCore TurtleCore]
type: 'TurtleCore'
hub: TurtleCore_Hub
extruder: extruder
buffer: TN                  #Turtleneck as standard Buffer

[AFC_stepper lane1]
unit: TurtleCore:1
extruder: extruder
step_pin: TurtleCore:LANE1_STEP
dir_pin: !TurtleCore:LANE1_DIR
enable_pin: !TurtleCore:LANE1_EN
microsteps: 16
rotation_distance: 4.65
dist_hub: 45.0
park_dist: 10
load: TurtleCore:LANE1_TRIG
prep: TurtleCore:LANE1_EXT

[tmc2209 AFC_stepper lane1]
uart_pin: TurtleCorel:LANE1_UART
uart_address: 0
run_current: 0.8
sense_resistor: 0.110

[AFC_stepper lane2]
unit: TurtleCore:2
extruder: extruder
step_pin: TurtleCore:LANE2_STEP
dir_pin: !TurtleCore:LANE2_DIR
enable_pin: !TurtleCorel:LANE2_EN
microsteps: 16
rotation_distance: 4.65
dist_hub: 45.0
park_dist: 10
load: ^NightOwl:LANE2_TRIG
prep: ^NightOwl:LANE2_EXT

[tmc2209 AFC_stepper lane2]
uart_pin: TurtleCore:LANE2_UART
uart_address: 0
run_current: 0.8
sense_resistor: 0.110

[AFC_hub TurtleCore_Hub]
afc_bowden_length: 1690.032
move_dis: 50                # Distance to move the filament within the hub in mm.
cut: False                  # Hub has Cutter
#--=================================================================================--#
######### Hub Cut #####################################################################
#--=================================================================================--#
cut_cmd: AFC                #CMD to use
cut_dist: 200               # How much filament to cut off (in mm).
cut_clear: 120              # How far the filament should retract back from the hub (in mm).
cut_min_length: 300.0
cut_servo_pass_angle: 10    # Servo angle to align the Bowden tube with the hole for loading the toolhead.
cut_servo_clip_angle: 180   # Servo angle for cutting the filament.
cut_servo_prep_angle: 80    # Servo angle to prepare the filament for cutting (aligning the exit hole).
switch_pin: TurtleCore:NT_HUB
