
##Hier entsteht die Software Config für das TurtlePulseCore board.

# When using different hardware use config below as template
# Adapt pins in config file 
[include mcu/TurtleCore.cfg]

[mcu TurtleCore]
#comment one out and add serial or uuid of the board TurtleCore
#serial:
#canbus_uuid:

[AFC_BoxTurtle TurtleCore]
type: 'TurtleCore'
hub: TurtleCore_Hub
extruder: extruder
buffer: TN                  #Turtleneck as standard Buffer

[temperature_sensor TurtleCore]
sensor_type: temperature_mcu
sensor_mcu: TurtleCore


[duplicate_pin_override]
pins: TurtleCore:PC1 , TurtleCore:PB4

[AFC_stepper lane1]
unit: TurtleCore:1
step_pin: TurtleCore:M1_STEP
dir_pin: !TurtleCore:M1_DIR
enable_pin: !TurtleCore:M1_EN
microsteps: 16
rotation_distance: 4.65
dist_hub: 155.0
park_dist: 10
led_index: AFC_Indicator:1
afc_motor_rwd: TurtleCore:MOT1_RWD
afc_motor_fwd: TurtleCore:MOT1_FWD
afc_motor_enb: TurtleCore:PC1
rwd_speed_multiplier: 0.5
fwd_speed_multiplier: 0.5
pwm: True
prep: ^!TurtleCore:TRG1
load: ^TurtleCore:EXT1

[tmc2209 AFC_stepper lane1]
uart_pin: TurtleCore:M1_UART
uart_address: 0
run_current: 0.8
sense_resistor: 0.110

[AFC_stepper lane2]
unit: Turtle_1:2
step_pin: TurtleCore:M2_STEP
dir_pin: !TurtleCore:M2_DIR
enable_pin: !TurtleCore:M2_EN
microsteps: 16
rotation_distance: 4.65
dist_hub: 80
park_dist: 10
led_index: AFC_Indicator:2
afc_motor_rwd: TurtleCore:MOT2_RWD
afc_motor_fwd: TurtleCore:MOT2_FWD
afc_motor_enb: TurtleCore:PC1
rwd_speed_multiplier: 0.5
fwd_speed_multiplier: 0.5
pwm: True
prep: ^!TurtleCore:TRG2
load: ^TurtleCore:EXT2

[tmc2209 AFC_stepper lane2]
uart_pin: TurtleCore:M2_UART
uart_address: 1
run_current: 0.8
sense_resistor: 0.110

[AFC_stepper lane3]
unit: Turtle_1:3
step_pin: TurtleCore:M3_STEP
dir_pin: !TurtleCore:M3_DIR
enable_pin: !TurtleCore:M3_EN
microsteps: 16
rotation_distance: 4.65
dist_hub: 90.0
park_dist: 10
led_index: AFC_Indicator:3
afc_motor_rwd: TurtleCore:MOT3_RWD
afc_motor_fwd: TurtleCore:MOT3_FWD
afc_motor_enb: TurtleCore:PB4
rwd_speed_multiplier: 0.5
fwd_speed_multiplier: 0.5
pwm: True
prep: ^!TurtleCore:TRG3
load: ^TurtleCore:EXT3

[tmc2209 AFC_stepper lane3]
uart_pin: TurtleCore:M3_UART
uart_address: 2
run_current: 0.8
sense_resistor: 0.110

[AFC_stepper lane4]
unit:TurtleCore:4
step_pin: TurtleCore:M4_STEP
dir_pin: !TurtleCore:M4_DIR
enable_pin: !TurtleCore:PB4
microsteps: 16
rotation_distance: 4.65
dist_hub: 145.0
park_dist: 10
led_index: AFC_Indicator:4
afc_motor_rwd: TurtleCore:MOT4_RWD
afc_motor_fwd: TurtleCore:MOT4_FWD
afc_motor_enb: TurtleCore:MOT4_EN
rwd_speed_multiplier: 0.5
fwd_speed_multiplier: 0.5
pwm: True
prep: ^!TurtleCore:TRG4
load: ^TurtleCore:EXT4

[tmc2209 AFC_stepper lane4]
uart_pin: TurtleCore:M4_UART
uart_address: 3
run_current: 0.8
sense_resistor: 0.110

[AFC_hub TurtleCore_Hub]
switch_pin: ^TurtleCore:HUB   # Pin for the hub switch
afc_bowden_length: 1725     # Length of the Bowden tube from the hub to the toolhead sensor in mm.
move_dis: 50                # Distance to move the filament within the hub in mm.
#hub_clear_move_dis: 25     # Distance after hub switch becomes fast to retract to insure hub is clear
cut: False                  # Hub cutter installed (e.g. Snappy)

#--=================================================================================--#
######### Hub Cut #####################################################################
#--=================================================================================--#
assisted_retract: False     # If True, retracts are assisted to prevent loose windows on the spool
cut_cmd: AFC #CMD to use
cut_dist: 50                # How much filament to cut off (in mm).
cut_clear: 120              # How far the filament should retract back from the hub (in mm).
cut_min_length: 300.0
cut_servo_pass_angle: 10    # Servo angle to align the Bowden tube with the hole for loading the toolhead.
cut_servo_clip_angle: 180   # Servo angle for cutting the filament.
cut_servo_prep_angle: 80    # Servo angle to prepare the filament for cutting (aligning the exit hole).

#[AFC_screen Turtle_1]
#mac_address: None

[AFC_led AFC_Indicator]
pin: TurtleCore:RGB1
chain_count: 4
color_order: GRBW

#[neopixel Extra2]
#pin: TurtleCore:RGB2
#chain_count: 6
#color_order: GRB
